{
  "name": "risc-v",
  "version": "1.0.0",
  "description": "Simple RISC-V emulator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node ./index.ts"
  },
  "author": "bizunow13",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.12.13",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
